@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

@keyframes rotate-about-y{
    0%{
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes resize{
    0%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.3);
    }

    100%{
        tranform: scale(1.0);
    }
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-image: url("background.jpg");
    font-family: 'Poppins';
}

body::-webkit-scrollbar{
    display: none;
}

.navbar {
    background-image: url("nav-bar-bg.png");
    padding-right: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 7;
}

.restrologo img:hover{
    animation: rotate-about-y;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    perspective: 1000px;
}

.navbar h1{
    color: white;
    position: relative;
    font-weight: 700;
    font-size: 36px;
}

.navbar h1:hover{
    animation: resize;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-right: 30px;
    padding: 10px;
}

.nav-list a {
    text-decoration: none;
    color: rgb(255,183,1);
    font-weight: 500;
    font-size: 23px;
    transition: 0.3s;
}

.nav-list a:hover{
    background-color: rgb(255,183,1);
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.nav-list img:hover{
    background-color: rgb(255,183,1);
    padding: 0px;
    border-radius: 5px;
}


.menu-toggle {
    cursor: pointer;
    display: none;
}

#menu-toggle-checkbox {
    display: none;
}

/* footer{
    position: absolute;
    bottom: 0;
} */

/* .CartSection{
    width: 100%;
    display: grid;
    place-content: center;
} */

.Cart{
    /* height: 100%;
    width: 100%; */
    background: transparent;
    margin-top: 100px;
    margin-left: 20px;
}

.Cart h1{
    color: white;
    font-size: 56px;
    font-weight: 700;
    transition: 0.4s;
}

.Cart h1:hover{
    text-decoration: underline;
    transform: scaleY(1.2);
}

.Cart h3{
    color: rgb(255,183,1);
    font-size: 36px;
}

.Cart p{
    color: white;
    font-size: 18px;
}

.Heading{
    display: grid;
    grid-template-columns: 50% 10% 15% 15% 10%;
    grid-template-rows: 1fr 1fr;
    height: 20%;
}
.Heading span{
    display: grid;
    place-content: center;
}

#headingHr{
    grid-column: 1/6;
    grid-row: 2/3;
    border: 1px solid var(--font); 
    height: 0;
    margin: 0 1.66vw;
}

.cartItem {
    display: grid;
    height: 8.33vw;
    grid-template-columns: 50% 10% 15% 15% 10%;
    border: 2px solid white;
    padding: 20px;
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartDish {
    object-fit: cover;
    display: flex;
    border: 2px solid rgb(255,183,1);
    align-items: center;
    justify-content: space-around;
}

.img-block {
    height: 100%;
}

.img-block img {
    height: 8.33vw;
    width: 8.33vw;
    border-radius: 10px;
}
.quantity{
    display: flex;
    column-gap: 0.42vw;
    align-items: center;
    justify-content: center;
}
.quantity .number{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    width: 1.66vw;
    height: 2.08vw;
    text-align: center;
    color: rgb(255,183,1);
}

.increment, .decrement{
    background-color: transparent;
    color: rgb(255,183,1);
    font-size: 1.25vw;
    text-align: center;
    border: none;
    border-radius: 5px;
    width: 1.25vw;
    height: 1.66vw;
}

.close{
    font-size: 1.66vw;
    color: var(--font);
}

.grandTotal{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 0.83vw;
}

.grandTotal div{
    display: flex;
    justify-content: space-between;
    width: 12.5vw;
}

.totalCost{
    color: rgb(255,183,1);
    font-size: 20px;
}

.checkOut button{
    font-family: Poppins;
    font-weight: 400;
    border: none;
    width: 10vw;
    border-radius: 20px;
    color: white;
    background-color: transparent;
    padding: 0.42vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-duration: 0.5s;
}

.checkOut button:hover{
    transform: scale(1.1);
    background-color: rgb(255,183,1);
}

footer{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    z-index: 1;
}

.footer p{
    color: rgb(255,183,1);
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    margin-left: 10px;
}

.footer a{
    padding-left: 2vw;
    text-decoration: none;
}

.up-scroll{
    position: fixed;
    right:10px;
    bottom:5px;
}

.white-bg{
    position: fixed;
    bottom:0;
    left:0;
    height: 40px;
    width: 100%;
    z-index: 0;
}


@media (max-width:768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 65px;
        left: 0;
        background-image: url("background.jpg");
        width: 100%;
        z-index: 1;
    }

    #menu-toggle-checkbox:checked + .navbar .nav-list {
        display: flex;
        align-items: center;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        margin-right: 3vw;
    }

    .bar {
        background-color: #fff;
        height: 3px;
        width: 25px;
        margin: 5px 0;
    }

    .itemsList{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cartItem{
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.4vw;
        border-radius: 20px;
    }

    .cartDish{
        flex-direction: column;
        row-gap: 0.4vw;
    }

    .Total::before{
        content: 'Total';
        font-size: 1vw;
        font-weight: 400;
    }

    .dishPrice::before{
        content: 'Price';
        font-size: 1vw;
        font-weight: 400;
    }
    
    .Quantity::before{
        content: 'Quantity';
        font-size: 1vw;
        font-weight: 400;
    }

    .cartItem .flex{
        justify-content: space-between;
    }

    .close{
        position: absolute;
        top: 0;
        right: 0;
    }
}
